<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <title>zptruck.com.ua</title>

    <!--Connection styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/phones.css">

    <!--Connection fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Connection Icons -->
    <script src="https://kit.fontawesome.com/54a6aa2c91.js" crossorigin="anonymous"></script>
</head>
    <link rel="shortcut icon" href="images/icons/logo-png.png" type="image/png">
<body>
    <div class="wrapper">
        <header class="header">
                <div class="container-header">
                    <div class="header-body">
                        <div class="header-logo">
                            <a class="logo" href="index.html">ZPTruck</a>
                        </div>
                        <div class="header-burger">
                            <span></span>
                        </div>
                        <nav class="header-menu">
                            <ul class="menu-list">
                                <li class="menu-item current">
                                    <img src="../images/icons/icon-home.png" alt="">
                                    <a href="#">Головна</a>
                                </li>
                                <li class="menu-item">
                                    <img src="../images/icons/icon-service.png" alt="">
                                    <a href="services.html">Послуги</a>
                                </li>
                                <li class="menu-item">
                                    <img src="../images/icons/icon-telephone.png" alt="">
                                    <a href="contacts.html">Звʼязок</a>
                                </li>
                                <li class="menu-item">
                                    <img src="../images/icons/icon-info.png" alt="">
                                    <a href="aboutus.html">Про нас</a>
                                </li>
                                <li class="menu-item">
                                    <img src="../images/icons/icon-feedback.png" alt="">
                                    <a href="reviews.html">Відгуки</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>
        <div class="main">
            <div class="main-body">
                <div class="main-preinfo">
                    <img src="images/truck-img.png" alt="">
                    <div class="preinfo-text">
                        <p>Перевезення вантажів по м. Запоріжжя та Україні</p>
                        <p>будь-якої складності</p>
                    </div>
                </div>
                <div class="main-content">
                    <div class="phones-part">
                        <div class="phones-block">
                            <span class="call-us-text">Зателефонуйте нам!:</span>
                        </div>
                        <div class="phones-numbers">
                            <div class="number"><a class="phone-number-item" href="tel:+380988468007">+380 (98) 846 8007</a></div>
                            <div class="number"><a class="phone-number-item" href="tel:+380738468007">+380 (73) 846 8007</a></div>
                        </div>
                    </div>
                    <div class="main-slider">
                        <div class="slider-block-text">
                            <span class="slider-text">Як ми працюємо?</span>
                        </div>
                        <div class="main-slider-block">
                            <div class="slider-item">
                                <div class="slider-item__text-block">
                                    <p class="slider-item__text">Ви залишаєте заявку</p>
                                    <p class="slider-item__text">Ми рахуємо вартість за тарифом</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item__text-block">
                                    <p class="slider-item__text">Оформлюємо заявку</p>
                                    <p class="slider-item__text">Подаємо автомобіль на завантаження</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item__text-block">
                                    <p class="slider-item__text">Ми доставляємо вантаж до місця призначення</p>
                                    <p class="slider-item__text">Ви оплачуєте наші послуги</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="contact">
                    <a href="https://www.facebook.com/zptruck" class="contact-item" target="_blank"><img src="images/icons/Facebook.png" alt=""></a>
                    <a href="https://instagram.com/zp._.trans?igshid=YmMyMTA2M2Y=" class="contact-item" target="_blank"><img src="images/icons/Instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/company/zptruck1/?viewAsMember=true" class="contact-item" target="_blank"><img src="images/icons/LinkedIn.png" alt=""></a>
                    <a href="https://t.me/+380738468007" class="contact-item" target="_blank"><img src="images/icons/Telegram.png" alt=""></a>
                </div>
                <div class="footer-name">
                    <p class="company-name">ZPTruck</p>
                    <p class="company-name">2021</p>
                </div>
                <div class="contact-phone">
                        <img class="phone-img" src="images/icons/icon-phone-call.png" alt="">
                        <div class="phones">
                            <a class="phone-number" href="tel:+380988468007">+380 (98) 846 8007</a>
                            <a class="phone-number" href="tel:+380738468007">+380 (73) 846 8007</a>
                        </div>
                </div>
            </div>
        </footer>
    </div>
<!-- Connection JQuery -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<!-- Connection Slick Slider -->
<script src="js/slick.min.js"></script>
<!-- Connection JS file -->
<script src="js/script.js"></script>
</body>
</html>
